# 根据 Accept 头区分浏览器页面请求和 axios API 请求
map $http_accept $is_page_request {
    default         0;
    "~*text/html"   1;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # gzip
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;

    # ── 安全响应头 ──
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # === SPA 缓存策略 ===

    # 1. index.html — 每次验证（304），保证发版后用户拿到新入口
    location = /index.html {
        add_header Cache-Control "no-cache" always;
        add_header Pragma "no-cache" always;
        # 安全头在子 block 中需显式保留
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }

    # 2. 带 hash 的构建产物 — 长期缓存，永远不重新验证
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }

    # 3. 其他静态文件 (favicon.svg 等)
    location ~* \.(svg|ico|png|jpg|woff2)$ {
        expires 30d;
        add_header Cache-Control "public" always;
    }

    # 4. SPA fallback — 兜底不缓存，走 index.html
    location / {
        add_header Cache-Control "no-cache" always;
        try_files $uri $uri/ /index.html;
    }

    # 管理后台：浏览器页面 → index.html，API 请求 → 代理到后端
    location /admin/ {
        add_header Cache-Control "no-cache" always;
        if ($is_page_request) {
            rewrite ^ /index.html last;
        }
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 小程序 API
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
    }
}